greeting=Welcome Dear
quarkus.http.root-path=/workstation
--mp.openapi.scan.disable=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fs_academy
--quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fs_academy_test

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.http.port=8080

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{requestId} [%c] %s%e%n
quarkus.log.console.json.pretty-print=true
quarkus.log.console.json=false
--quarkus.log.level=DEBUG
quarkus.log.category."com.ctw.workstation.team.boundary".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=fs_academy